.cat-wrap
  margin-top: 10px
  padding-left: 10px
  padding-right: 10px
  .row
    margin-left: 0
    margin-right: 0

.cat-item
  border: 1px solid #cdcdcd
  padding: 20px
  text-align: center
  +mt(1.3s)
  position: relative
  background-color: #fff
  &:after
    content: ''
    position: absolute
    width: calc(100% + 10px)
    height: calc(100% + 10px)
    background-color: transparent
    border: 5px solid transparent
    top: -5px
    left: -5px
    +mt(1.3s)
  &-img
    display: flex
    height: 190px
    justify-content: center
    align-items: center
    .img-responsive
      display: block
  &-title
    text-transform: uppercase
    font-size: 20px
    font-weight: 700
    margin-top: 20px
    display: inline-block
  &:hover
    transform: scale(1.06)
    z-index: 2
    border-color: $light-green
    box-shadow: 0px 5px 25px 2px rgba(#000, .3)
    &:after
      border-color: $light-green
  //&:nth-child(3n-1)
  //  left: -1px
  //&:nth-child(3n)
  //  left: -2px
  //&:nth-child(4), &:nth-child(5), &:nth-child(6)
  //  top: -1px
  //&:nth-child(7), &:nth-child(8), &:nth-child(9)
  //  top: -2px
  border-top: none
  &:nth-child(3n+1), &:nth-child(3n-1)
    border-right: none
  &:nth-child(1), &:nth-child(2), &:nth-child(3)
    border-top: 1px solid #cdcdcd


