.s-populars
  margin-top: 50px
  text-align: center
  margin-bottom: 70px
  position: relative
  &:after
    position: absolute
    content: ''
    width: 210px
    height: 446px
    background-image: url('../img/bg-populars.png')
    +bg-cover()
    right: -160px
    top: 0

.populars-slider
  margin-top: 45px
  padding-left: 5px
  padding-right: 5px

.popular-item
  display: block
  border: 5px solid transparent
  padding: 30px 14px
  font-weight: 700
  position: relative
  background-color: #fff
  +mt(.6s)
  &:after
    content: ''
    position: absolute
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    border: 1px solid #000
    background-color: transparent
    left: -1px
    top: -1px
    +mt(.6s)
  &-img
    height: 130px
    display: block
  &-name
    display: block
    font-size: 20px
    margin-bottom: 10px
  &-price
    display: block
    font-size: 24px
  &:hover
    border-color: $light-green
    box-shadow: 0px 5px 25px 2px rgba(#000, .3)
    &:after
      border-color: $light-green

.pop-prev, .pop-next
  width: 27px
  height: 14px
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  position: absolute
  bottom: 0
  opacity: .5
  +mt(.3s)
  cursor: pointer
  &:hover
    opacity: 1
.pop-prev
  background-image: url('../img/icons/pop-prev.png')
  left: 35%
.pop-next
  background-image: url('../img/icons/pop-next.png')
  right: 35%
.pop-dots
  margin-top: 15px
.swiper-pagination-bullet
  background-color: #000
  opacity: 1
  margin: 0 5px
  &.swiper-pagination-bullet-active
    transform: scale(1.6)
    background-color: $light-green