.s-contacts
  font-size: 20px
  .phone
    font-size: 30px
    display: inline-block
    color: $light-green
    font-weight: 700
    margin-top: 30px
    margin-bottom: 18px
    border-bottom: none
  p
    margin-bottom: 5px
  a
    color: $light-green
    display: inline-block
    border-bottom: 1px solid rgba($light-green, .5)
    line-height: 1
    +mt(.3s)
    &:hover
      border-color: transparent

.s-map
  margin-top: 50px
  padding-bottom: 60px
#map
  height: 380px