.s-comments
  padding-bottom: 90px

.comments-wrap
  margin-top: 35px

.comment-item
  background-color: #f6f6f6
  margin-bottom: 15px
  padding: 22px 27px 27px 27px
  min-height: 205px
  &-img
    +bg-cover
    width: 105px
    height: 105px
    overflow: hidden
    border-radius: 50%
    margin-bottom: 22px
  &-ratio
    font-size: 16px
    text-align: center
    width: 105px
    .green
      color: $light-green
  &-name
    font-weight: 900
    text-transform: uppercase
    margin-top: 15px
    margin-bottom: 12px
  &-desc
    font-size: 16px
    p
      margin-bottom: 7px
  .leftside, .rightside
    display: table-cell
    vertical-align: top
  .leftside
    width: 160px

