.recipes-wrap
  margin-top: 45px
  margin-bottom: 30px

.genrecipe-item
  display: block
  border: 1px solid #000
  background: #fff
  padding: 18px 18px 22px 18px
  color: #000
  font-size: 20px
  font-weight: 700
  margin-bottom: 20px
  &:hover
    color: #fff
    background: linear-gradient(135deg, #75ad34 0%,#0b601c 100%)
    border-color: transparent
    .genrecipe-img
      fill: #fff

.genrecipe-img
  width: auto
  fill: #000
  height: 63px
  margin-bottom: 12px

.genrecipe-name
  display: block
