.stock-item
  p
    margin-bottom: 0

.stocks-items-wrap
  margin-top: 35px
  margin-bottom: 45px

.stock-item-wrap
  display: block
  margin-bottom: 30px
  .stock-item
    margin-bottom: 12px
  .stock-item-desc
    font-weight: 700
    text-decoration: underline
    +mt(.3s)
  &:hover
    .stock-item-desc
      color: $light-green